apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-tls
spec:
  provider: azure
  secretObjects: # k8s secret
  - secretName: tls-secret-csi-dev
    type: kubernetes.io/tls
    data: 
    - objectName: aks-cert-tls-dev # $CERT_NAME
      key: tls.key
    - objectName: aks-cert-tls-dev # $CERT_NAME
      key: tls.crt
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "8e660c8d-7f99-44c9-8bf1-f72b62179be7" # $identity_client_id
    keyvaultName: kvaksingress01 # $AKV_NAME # the name of the AKV instance
    objects: |
      array:
        - |
          objectName: aks-cert-tls-dev # $CERT_NAME
          objectType: secret
    tenantId: "16b3c013-d300-468d-ac64-7eda0820b6d3" # $TENANT_ID # the tenant ID for KV